<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <script type="text/javascript" src="//widget.trustpilot.com/bootstrap/v5/tp.widget.bootstrap.min.js" async></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css" integrity="sha512-q3eWabyZPc1XTCmF+8/LuE1ozpg5xxn7iO89yfSOd5/oKvyqLngoNGsx8jq92Y8eXJ/IRxQbEC+FGSYxtk2oiw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>


    <!-- ============== section 1==============/ -->

    <div class="container-fluid hp-banner">
        <div class="container">
        <div class="hp-overlay">
                <div class="hp-overlay-content text-white">
                    <h2 class=" font-weight-bold"> <span class="text-green">ALLT I ETT LÖSNING </span> <br>Hitta rätt laddbox och tillbehör till din elbil. </h2>
                    <h5 class="mb-3">Vi är med dig från första kontakt till färdig installation.
                    </h5>
                    <div>
                        <a href="tel:010 440 6265" class="banner-buy-btn">Ring för rådgivning</a>
                        <a href="#" class="ml-md-3 ml-0 banner-buy-btn-secondary mt-md-0 mt-2">Beställ laddbox
                        </a>
                    </div>
                </div>
        </div>
        </div>
    </div>

    <!-- ============ section 2 =============== -->

    <div class="container">
        <div class="customer-conatiner"> 
           <h2 class="cc-heading text-center my-5" >Vår eftersträvan är nöjda kunder
        </h2>
        <div class="trustpilot-widget" data-locale="sv-SE" data-template-id="53aa8912dec7e10d38f59f36" data-businessunit-id="60578edeec958d00010399fe" data-style-height="140px" data-style-width="100%" data-theme="light" data-stars="4,5" data-review-languages="sv">
            <a href="https://se.trustpilot.com/review/evfuel.se" target="_blank" rel="noopener">Trustpilot</a>
          </div>
        </div>
    </div>

   
    <!-- ========== appricated section -->

    <div class="container-fluid">
        <div class="container">
        <div class="section-appricated text-center">
            <h1 class="heading font-weight-bold">Vinnare av Red Dot award 2021</h1>
            <p>Denna laddningsenhet kombinerar intelligent teknik med en hög grad av funktionell kvalitet i en avskalad premiumprodukt.</p>

            <div class="row award-images justify-content-center mt-3">
                <div class="col-md-4 col-sm-6 mt-3">
                    <a href="https://www.red-dot.org/project/easee-charging-robot-51492" target="_blank">
                    <div class="shadow-award-left p-3">
                        <img src="https://www.red-dot.org/fileadmin/_processed_/4/7/csm_2021_PD_RD_2a96fb376b.png" class="img-fluid" style="height: 100px;"  alt="">
                     </div>
                    </a>
                </div>
                <div class="col-md-4 col-sm-6 mt-3">
                    <a href="https://m3.idg.se/2.1022/1.767426/test-laddboxar#Easee%20Home" target="_blank">
                        <div class="shadow-award-right p-3">
                            <img src="m3recommend.png" style="height: 100px;" class="img-fluid" loading="lazy" alt="">
                        </div>
                    </a>
                </div>
            </div>
            <!-- <div class="section-appricated_wrap">
                <div class="section-appricated_left">
                    <div class="section-appricated-imgwrap">
                        <div class="content">
                            <h2 class="">Red Dot Winner Award</h2>
                            <p>Winner Product 2021</p>
                        </div>
                    </div>
                </div>
                <div class="section-appricated_right">
                    <div class="section-appricated-imgwrap right-one">
                        <div class="content">
                            <h2 class="">Tested and Approved</h2>
                            <p>Winner Product 2021</p>
                        </div>
                    </div>
                </div>
            </div> -->
            <!-- button -->
            <!-- <div class="text-center mt-md-5 mt-4">
                <a href="tel:010 440 6265" class="banner-buy-btn">All Awards and Appreciations</a>
            </div> -->
        </div>
    </div>
    </div>

    <!-- =============== PRODUCT CARD ============== -->

    <div class="container">
            <div class="flyer pb-3 p-3">
                <div class="row px-md-5 p-3 align-items-center">
                        <div class="col-md-7">
                            <h2 class="font-weight-bold heading">Höstkampanj Easee Home 22 kW</h2>
                            <p>Passa på att beställa vår höstkampanj nu när höstsäsongen har startat, till ett schysst pris för dig som bor i villa eller radhus.
                                <br> <br>
                                Vi hjälper privatpersoner och företag i hela Sverige med installation och support. Det här erbjudande kan inte kombineras med andra erbjudanden, rabattkod eller specialpriser. </p>
                            <ul class="d-flex mt-md-4 mt-3 flex-wrap">
                                 <li class="d-flex mt-2 ">
                                    <div class="flyer-check-circle">
                                        <i class="fas fa-check text-white "></i>
                                    </div>
                                    <p class="mb-0 ml-2 small">Fungerar för alla elbilar och laddhybrider </p>
                                </li> 

                                <li class="d-flex mt-2 ml-sm-4 ml-md-0 ml-lg-4">
                                    <div class="flyer-check-circle">
                                        <i class="fas fa-check text-white "></i>
                                    </div>
                                    <p class="mb-0 ml-2 small">Lastbalansering ingår </p>
                                </li> 
                                </ul>
                            <h3 class="text-green mt-md-5 mt-3 mb-0">fr. 8990kr  </h3>
                            <span class="small font-weight-bold">Pris inkl. installation och <span class="text-danger">50%</span>  grönt rotavdrag
                            </span>
                        </div>
                        <div class="col-md-5 mt-3 mt-md-0">
                            <img src="https://s3.eu-west-1.amazonaws.com/storage.quickbutik.com/stores/27202G/files/Hostbanner1.png" loading="lazy" class="img-fluid" alt="">
                            <div class=" text-center mt-md-3 mt-3">
                                <a href="tel:010 440 6265" class="banner-buy-btn">Beställ nu
                                </a>
                            </div>
                        </div>
                </div>
            </div>
    </div>


    <div class="container my-5">
        <u>
            <li class="">
                <a href="" class="">one</a>
                <a href="" class="mx-4">two</a>
            </li>
        </u>
    </div>



    <!-- =============== BALANCER ========== -->
    <div class="container-fluid balancer mt-5 pt-5" style="background-color: #f7f7f7;">
        <div class="container px-md-5">
        <div class="row justify-content-center align-content-center">
            <div class="col-md-6 m-auto">
                <div class="content ">
                    <h5>FÖRBÄTTRA DIN ELBILSLADDNING</h5>
                    <h2>Easee dynamisk lastbalanserare</h2>
                    <p>Använd all tillgänglig kapacitet i ditt hem för att ladda din bil utan att överskrida huvudsäkringen. Dynamisk lastningsbalansering säkerställer att elbilens laddning automatiskt ökar när andra strömbehov är låga i ditt hem. Lastbalanseringen sker med fördel via WiFi, alternativt via radio. Notera att Easee saknar soloptimering vilket innebär att du inte kan välja att ladda uteslutande på el från dina egna solpaneler.</p>
                </div>
            </div>
            <div class="col-md-6 mt-3">
                <img src="https://quickbutik.imgix.net/27202G/products/6273b874b8610.png?auto=format" class="img-fluid" loading="lazy"  alt="">
            </div>
        </div>
        </div>
    </div>
    <!-- ============ BALANCER END ============ -->



  <!-- ========== Green Section =================-->

      <div class="container-fluid hp-banner-green mb-md-5 mb-3">
        <div class="container">
        <div class="hp-overlay-green">
                <div class="hp-overlay-content-green text-white">
                    <h2 class=" font-weight-bold"> <span class="text-green">50% i avdrag med Grön Teknik </span> </h2>
                    <p class="w-50">Vi gor det enklare du får 50% på hela kostnaden inkl. standardinstallation.</p>
                    <div>
                        <a href="https://evfuel.se/sidor/gronteknik" class="banner-buy-btn">Läs mer
                        </a>
                    </div>
                </div>
        </div>
        </div>
    </div>
   
  <!-- ========== Green Section End=================-->


    <!-- =========== You Need Help with  ================ -->

        <div class="container my-5">
            <h3 class="text-center">Behöver du hjälp med att</h3>
            <div class="row justify-content-center">
                <div class="col-md-4  mt-3">
                    <div class="image-box-overlay">
                        <img src="mann_easee_2021_06-min.jpeg" class="img-fluid" alt="">
                        <div class="image-box-overlay-text">
                                <h2 class="text-white">Laddbox</h2>
                        </div>
                    </div>
                    <div class="help-content mt-3 text-center">
                        <p>hitta rätt laddbox till din bil, för optimal laddning.</p>
                        <a href="#" class="ce-btn-border">Hitta rätt laddbox till min bil
                        </a>
                    </div>
                </div>
                <div class="col-md-4  mt-3">
                    <div class="image-box-overlay">
                        <img src="https://s3-eu-west-1.amazonaws.com/storage.quickbutik.com/stores/27202G/pages/elbilsladdning-brf-2-lykfax.jpg" class="img-fluid" alt="">
                        <div class="image-box-overlay-text">
                                <h2 class="text-white">Laddbox</h2>
                        </div>
                    </div>
                    <div class="help-content mt-3 text-center">
                        <p>Rådgivning med alla frågor och funderingar kring installation samt vårt produktsortiment</p>
                        <a href="#" class="ce-btn">Kontakta EV FUEL nu
                        </a>
                    </div>
                </div>
                <div class="col-md-4  mt-3">
                    <div class="image-box-overlay">
                        <img src="electric.jpeg" class="img-fluid" alt="">
                        <div class="image-box-overlay-text">
                                <h2 class="text-white">Laddbox</h2>
                        </div>
                    </div>
                    <div class="help-content mt-3 text-center">
                        <p>Osäker om Easee är rätt laddbox för dina behov?</p>
                        <a href="#" class="ce-btn-border">Läs mer
                        </a>
                    </div>
                </div>
            </div>
        </div>


   

    <!-- ========= section 6 ==================-->
        <div class="dicovery-banner" style="background-image:url(https://s3.eu-west-1.amazonaws.com/storage.quickbutik.com/stores/27202G/files/1.jpeg);">
            <div class="dicovery-banner_wrap">
                <h2 class="db-heading">Discvery within 60</h2>
                <p>Discovery within 60 helps you find all the answers you need in a very short time. As less as 60miniutes.</p>
                    <a href="" class="hp-btn gs-btn hover-filled-right db-btn">
                        <span>Get Your Calls Answered</span>
                    </a>
            </div>
        </div>



   <!-- ========== FAQS ================== -->
        <div class="section-faq padding-4s">
            <h1 class="faq-heading">FAQ’S</h1>
            <div class="faq-wrap">
                <div class="accordion">
                    <div class="accordion-item">
                        <button id="accordion-button-1" aria-expanded="false">
                            <span class="accordion-title">
                                Vad är en laddbox?
                            </span>
                            <span class="icon" aria-hidden="true">
                                <svg fill="#fff" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 455 455"
                                    style="enable-background:new 0 0 455 455;" xml:space="preserve">
                                    <polygon points="455,212.5 242.5,212.5 242.5,0 212.5,0 212.5,212.5 0,212.5 0,242.5 212.5,242.5 212.5,455 242.5,455 242.5,242.5 
                          	455,242.5 " />
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                </svg>
                            </span>
                        </button>
                        <div class="accordion-content">
                            <div class="faq-content-wrap">
                                <p>
                                    En laddbox är utvecklad för laddning av elbilar och laddhybrider. Med hjälp av laddboxen blir laddningen både säkrare och snabbare jämfört med om du skulle ladda din bil i ett vanligt vägguttag.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <button id="accordion-button-2" aria-expanded="false">
                            <span class="accordion-title">
                                Varför behövs en laddbox?
                            </span>
                            <span class="icon" aria-hidden="true">
                                <svg fill="#fff" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 455 455"
                                    style="enable-background:new 0 0 455 455;" xml:space="preserve">
                                    <polygon points="455,212.5 242.5,212.5 242.5,0 212.5,0 212.5,212.5 0,212.5 0,242.5 212.5,242.5 212.5,455 242.5,455 242.5,242.5 
                          	455,242.5 " />
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                </svg>
                            </span>
                        </button>
                        <div class="accordion-content">
                            <div class="faq-content-wrap">
                                <p>
                                    Du kan ladda med högre effekt vilket innebär snabbare laddning jämfört med ett vanligt vägguttag.

                                    En laddbox är även säkrare eftersom den kan undvika överhettning (i värsta fall brand) då laddboxen själv kan kommunicera eventuella fel och stoppa laddningen.
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="accordion-item">
                        <button id="accordion-button-3" aria-expanded="false">
                            <span class="accordion-title">
                                Hur installerar man en laddbox?
                            </span>
                            <span class="icon" aria-hidden="true">
                                <svg fill="#fff" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 455 455"
                                    style="enable-background:new 0 0 455 455;" xml:space="preserve">
                                    <polygon points="455,212.5 242.5,212.5 242.5,0 212.5,0 212.5,212.5 0,212.5 0,242.5 212.5,242.5 212.5,455 242.5,455 242.5,242.5 
                          	455,242.5 " />
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                </svg>
                            </span>
                        </button>
                        <div class="accordion-content">
                            <div class="faq-content-wrap">
                                <p>
                                    För att uppfylla kraven för installation måste installationen göras av en certifierad elektriker, vilket vi erbjuder i samband med köp av laddbox från vi. För en säker installation måste laddboxen skyddas av en separat säkring och en egen jordfelsbrytare vilket också ingår i installationen.
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="accordion-item">
                        <button id="accordion-button-4" aria-expanded="false">
                            <span class="accordion-title">Kan man få bidrag för installation av laddbox?</span>
                            <span class="icon" aria-hidden="true">
                                <svg fill="#fff" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 455 455"
                                    style="enable-background:new 0 0 455 455;" xml:space="preserve">
                                    <polygon points="455,212.5 242.5,212.5 242.5,0 212.5,0 212.5,212.5 0,212.5 0,242.5 212.5,242.5 212.5,455 242.5,455 242.5,242.5 
                          	455,242.5 " />
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                </svg>
                            </span>
                        </button>
                        <div class="accordion-content">
                            <div class="faq-content-wrap">
                                <p>
                                    Ja, den 1 januari 2021 ersattes "ladda-hemma-stödet" med ett avdrag för grön teknik. Som fastighetsägare, eller om du innehar nyttjanderätt, har du rätt till 50 % bidrag på laddbox och installation (max 50 000 kr per år). Skattereduktionen för grön teknik liknar ROT-avdraget vilket betyder att  debiterar dig halva kostnaden vid köp av laddbox och installation.
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="accordion-item">
                        <button id="accordion-button-5" aria-expanded="false">
                            <span class="accordion-title">Hur mycket kostar det att installera en laddbox?</span>
                            <span class="icon" aria-hidden="true">
                                <svg fill="#fff" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 455 455"
                                    style="enable-background:new 0 0 455 455;" xml:space="preserve">
                                    <polygon points="455,212.5 242.5,212.5 242.5,0 212.5,0 212.5,212.5 0,212.5 0,242.5 212.5,242.5 212.5,455 242.5,455 242.5,242.5 
                          	455,242.5 " />
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                </svg>
                            </span>
                        </button>
                        <div class="accordion-content">
                            <div class="faq-content-wrap">
                                <p>
                                    Kostnaden för att installera en laddbox varierar beroende på förutsättningarna. I regel kostar en laddbox mellan 14 000 kr till 20 000 kr. Ansök gärna om en offert nedan så hjälper vi dig att anpassa en lösning efter dina behov och rekommenderar antingen en 11 kW eller 22 kW laddbox.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <button id="accordion-button-6" aria-expanded="false">
                            <span class="accordion-title">Är laddboxen kompatibel med alla elbilar?</span>
                            <span class="icon" aria-hidden="true">
                                <svg fill="#fff" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 455 455"
                                    style="enable-background:new 0 0 455 455;" xml:space="preserve">
                                    <polygon points="455,212.5 242.5,212.5 242.5,0 212.5,0 212.5,212.5 0,212.5 0,242.5 212.5,242.5 212.5,455 242.5,455 242.5,242.5 
                          	455,242.5 " />
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                </svg>
                            </span>
                        </button>
                        <div class="accordion-content">
                            <div class="faq-content-wrap">
                                <p>
                                    Laddboxen vi erbjuder är europeisk standard (typ 2) och fungerar till alla elbilar som har denna standard. Laddboxen har en dynamisk laddning och kan ladda mellan 1.4-22 kW i både 1 och 3 fas.
                                </p>
                            </div>
                        </div>
                    </div>

                    <!-- --- -->
                    <div class="accordion-item">
                        <button id="accordion-button-7" aria-expanded="false">
                            <span class="accordion-title">Vad är skillnaden på enfas och trefas laddning?</span>
                            <span class="icon" aria-hidden="true">
                                <svg fill="#fff" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 455 455"
                                    style="enable-background:new 0 0 455 455;" xml:space="preserve">
                                    <polygon points="455,212.5 242.5,212.5 242.5,0 212.5,0 212.5,212.5 0,212.5 0,242.5 212.5,242.5 212.5,455 242.5,455 242.5,242.5 
                          	455,242.5 " />
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                </svg>
                            </span>
                        </button>
                        <div class="accordion-content">
                            <div class="faq-content-wrap">
                                <p>
                                    Dagens bilar kan oftas laddas med både enfas och trefas. Skillnaden är att trefasladdning delar upp strömmen i 3 olika ledare istället för en vilket resulterar i att man med trefas kan få ungefär 3 gånger med ström än enfasladdning.
                                </p>
                            </div>
                        </div>
                    </div>

                    <!-- ---- -->
                    <div class="accordion-item">
                        <button id="accordion-button-8" aria-expanded="false">
                            <span class="accordion-title">Vad är skillnaden på Typ 1 och Typ 2?</span>
                            <span class="icon" aria-hidden="true">
                                <svg fill="#fff" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 455 455"
                                    style="enable-background:new 0 0 455 455;" xml:space="preserve">
                                    <polygon points="455,212.5 242.5,212.5 242.5,0 212.5,0 212.5,212.5 0,212.5 0,242.5 212.5,242.5 212.5,455 242.5,455 242.5,242.5 
                          	455,242.5 " />
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                </svg>
                            </span>
                        </button>
                        <div class="accordion-content">
                            <div class="faq-content-wrap">
                                <p>
                                    EU-Standard för både laddstation och bilens uttag är Typ 2, vilket de flesta biltillverkarna idag använder. Typ 1 är vanligt i Asien.
                                </p>
                            </div>
                        </div>
                    </div>
                    <!-- ---  -->

                    <div class="accordion-item">
                        <button id="accordion-button-9" aria-expanded="false">
                            <span class="accordion-title">Kan man ladda flera elbilar?</span>
                            <span class="icon" aria-hidden="true">
                                <svg fill="#fff" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 455 455"
                                    style="enable-background:new 0 0 455 455;" xml:space="preserve">
                                    <polygon points="455,212.5 242.5,212.5 242.5,0 212.5,0 212.5,212.5 0,212.5 0,242.5 212.5,242.5 212.5,455 242.5,455 242.5,242.5 
                          	455,242.5 " />
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                </svg>
                            </span>
                        </button>
                        <div class="accordion-content">
                            <div class="faq-content-wrap">
                                <p>
                                    Laddboxen kan användas av flera bilar vid olika tillfällen. Laddboxen Easee, som vi erbjuder kan man installera 3 stycken i rad. Om man önskar installera fler än 3 behöver man addera en dynamisk lastbalanserare, ett system som känner av belastningen på ditt elsystem så att huvudsäkringen inte går av.
                                </p>
                            </div>
                        </div>
                    </div>

                    <!-- ----  -->

                    <div class="accordion-item">
                        <button id="accordion-button-10" aria-expanded="false">
                            <span class="accordion-title">Erbjuder ni laddbox för BRF inklusive betalningslösning?</span>
                            <span class="icon" aria-hidden="true">
                                <svg fill="#fff" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 455 455"
                                    style="enable-background:new 0 0 455 455;" xml:space="preserve">
                                    <polygon points="455,212.5 242.5,212.5 242.5,0 212.5,0 212.5,212.5 0,212.5 0,242.5 212.5,242.5 212.5,455 242.5,455 242.5,242.5 
                          	455,242.5 " />
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                </svg>
                            </span>
                        </button>
                        <div class="accordion-content">
                            <div class="faq-content-wrap">
                                <p>
                                    Vi erbjuder laddboxar till bostadsrättsföreningar. Laddboxen har ett RFID system som fungerar som en nyckel för laddningen. Den kontrollerar hur mycket som laddas per nyckel. Detta registreras sedan i ett system som kan användas för att distribuera fakturor till medlemmarna för elanvändningen.
                                </p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <!-- =========== FAQ'S END ======== -->

        <div class="container custom-products">
            <div>
                <h2 class="my-4 text-center">People who bought Charger, also bought these.</h2>
                <div class="row">
                    <div class="col-md-4 col-sm-6 my-3">

                        <div class="product-image">
                            <img src="https://quickbutik.imgix.net/27202G/products/6290bf53cd2b1.png?auto=format" loading="lazy" class="img-fluid" alt="">
                        </div>
                        <h4 class="my-3 font-weight-bold">eMove Laddkabel T2-Schuko, 6-15A 6M</h4>
                        <h3 class="text-green">4 690 kr</h3>
                        <p>friendly A one-button solution and intuitive display make eMove extremely easy to use.</p>
                        <a href="tel:010 440 6265" class="banner-buy-btn">See More</a>
                    </div>
                    <div class="col-md-4 col-sm-6 my-3">
                        <div class="product-image">
                            <img src="https://quickbutik.imgix.net/27202G/products/6273b7f8945c3.png?auto=format" loading="lazy" class="img-fluid" alt="">
                        </div>
                        <h2 class="my-3">Laddkabel Typ2 | 13,8kW | 20A 3-fas</h2>
                        <h3>2 202 kr</h3>
                        <p>eConnect-kablar används för att ladda alla elbilar och laddhybrider som har Typ-2 intag.</p>
                    </div>
                    <div class="col-md-4 col-sm-6 my-3">
                        <div class="product-image">
                            <img src="https://quickbutik.imgix.net/27202G/products/62c2123d19212.png?auto=format" loading="lazy" class="img-fluid" alt="">
                        </div>
                        <h2 class="my-3">Laddkabel Typ2 | 13,8kW | 20A 3-fas</h2>
                        <h3>2 202 kr</h3>
                        <p>eConnect-kablar används för att ladda alla elbilar och laddhybrider som har Typ-2 intag.</p>
                    </div>
                </div>
            </div>
        </div>



    <!-- ============ section 8 ===================== -->

    
<!-- 
    <div class="container my-5 section-anyplace">
        <div class="row">
            <div class="col-md-3 col-sm-6 mt-3">
                <div class="box">
                    <img src="charger_home_stavanger_2021_04-min.jpeg" alt=""  loading="lazy" class="img-fluid">
                    <div class="box-content">

                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 mt-3">
                <div class="box">
                <img src="DSCF8160-min.jpg" alt="" loading="lazy" class="img-fluid">
                    <div class="box-content">
                    </div>
                </div>
            </div>
            
            <div class="col-md-3 col-sm-6 mt-3">
                <div class="box">
                <img src="mann_easee_2021_06-min.jpeg" alt="" loading="lazy" class="img-fluid">
                    <div class="box-content">
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 mt-3">
                <div class="box">
                    <img src="office-min.jpg" alt="" loading="lazy" class="img-fluid">
                <div class="box-content">
                </div>
            </div>
            </div>
        </div>
    </div> -->



    <!-- ============ section 8 END  ===================== -->


    <script>
      window.onload = function() {
        let frameElement = document.getElementById("iframe");
        let doc = frameElement.children[0] ;
        console.log("check--", doc)
        doc.body.innerHTML = doc.body.innerHTML + '<style> .tp-widget-reviews-grid{overflow:unset !important} </style>';
        }

    </script>
    
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>


<script>
    const items = document.querySelectorAll(".accordion button");

    function toggleAccordion() {
        const itemToggle = this.getAttribute("aria-expanded");

        for (i = 0; i < items.length; i++) {
            items[i].setAttribute("aria-expanded", "false");
        }

        if (itemToggle == "false") {
            this.setAttribute("aria-expanded", "true");
        }
    }
    items.forEach((item) => item.addEventListener("click", toggleAccordion));

</script>
