@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,300;1,400;1,600;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=PT+Sans&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.text-green{
    color:#8fc843
}
body {
    -ms-overflow-style: none; 
    scrollbar-width: none;  
}
.trust-pilot::-webkit-scrollbar{
    display: none;
}
body::-webkit-scrollbar { 
    display: none; 
}


.general-heading{
    color: #333;
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
    font-size: 2rem;
    font-weight: 700;
    line-height: 1.3;
    font-family: 'PT Sans', sans-serif;
}
@media only screen and (max-width:600px) {
    .general-heading{
        font-size: 1.5rem;
    }
}

.ce-btn-border{
    text-align: center;
    display: flex;
    justify-content: center;
    background: #fff;
    color: #000;
    font-size: 1rem;
    border: 1px solid #000;
    font-weight: 400;
    line-height: 1.6;
    padding: 12px 0;
    transition: all .3s ease;
}
.ce-btn-border:hover{
    text-decoration: none;
    color: #000;
    border: 1px solid #000;
    transform: translateY(-5px);
    box-shadow: rgba(38, 37, 37, 0.187) 0px 5px 15px;
}



/* ================ FLYER ==================== */

.shadow-award-left{
    box-shadow: rgba(143, 200, 67, 1) -5px 5px, rgba(170, 214, 113, 1)
    -10px 10px, rgba(189, 223, 144, 1) -15px 15px 
}
.shadow-award-right{
    box-shadow: rgba(143, 200, 67, 1)  5px 5px, rgba(170, 214, 113, 1) 10px 10px, rgba(189, 223, 144, 1) 15px 15px
}
.flyer{
    background-color: #ddf1c6;
    border: .2rem solid #d4e7bc;
    border-radius: 1rem;
    transition: all 0.9s ease-in-out !important;
}
.flyer-check-circle{
    height: 20px;
    width: 20px;
    position: relative;
    border-radius: 50%;
    background-color: #8fc843;
}
.flyer-check-circle + p{
    width: calc(100% - 20px);
}
.flyer-check-circle i{
    font-size: 10px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}



/* ================ FLYER END ==================== */

/* ============== section 1 ============ */

.hp-banner{
    position: relative;
    background-image: url(bg2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    font-family: 'Source Sans Pro', sans-serif;
}

.hp-overlay-content h2 {
    font-size: 2.36em;
    font-weight: 300;
    letter-spacing: 0px;
    line-height: 1.4;
}
.hp-banner::after{
    height: 100%;
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    opacity: 0.9;
    z-index: 1;
    background: rgb(13,0,0);
    background: linear-gradient(90deg, rgba(13,0,0,1) 25%, rgba(255,255,255,0) 88%);
}
.hp-banner .hp-overlay{
    z-index: 2;
    display: flex;
    position: relative;
    padding: 13rem 3rem 5rem;
}
.banner-buy-btn{
    display: inline-block;
    padding: 15px 60px;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.6;
    color: #000;
    transition: all .2s ease-in;
    background-color: #8fc843;
}
.banner-buy-btn-secondary{
    display: inline-block;
    padding: 15px 60px;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.6;
    color: #000;
    transition: all .2s ease-in;
    background-color: #fff;
}
.banner-buy-btn-secondary:hover{
    text-decoration: none;
    color: #000;
    transform: translateY(-5px);
}
.banner-buy-btn:hover{
    text-decoration: none;
    color: #fff;
    transform: translateY(-5px);
}
.hp-overlay-content h5{
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.6;
}
@media only screen and (max-width:992px){
    .hp-overlay-content h2 {
        font-size: 2.5rem;
    }
}
@media only screen and (max-width:600px) {
    .hp-overlay-content h2 {
        font-size: 2rem;
    }
    .hp-banner .hp-overlay{
        padding: 8rem 1rem 5rem;
    }
    .banner-buy-btn, .banner-buy-btn-secondary{
        padding: 8px 20px;
    }
}
@media only screen and (max-width:400px) {
    .hp-overlay-content h2 {
        font-size: 1.8rem;
    }
}



/* ============ GREENER FUTURE =============== */
.hp-banner-green{
    position: relative;
    background-image: url(greener-future.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    font-family: 'Source Sans Pro', sans-serif;
}

.hp-overlay-green-content h2 {
    font-size: 2.36em;
    font-weight: 300;
    letter-spacing: 0px;
    line-height: 1.4;
}
.hp-banner-green::after{
    height: 100%;
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    opacity: 0.9;
    z-index: 1;
    background: rgb(13,0,0);
    background: linear-gradient(90deg, rgba(13,0,0,1) 25%, rgba(255,255,255,0) 88%);
}
.hp-banner-green .hp-overlay-green{
    z-index: 2;
    display: flex;
    position: relative;
    padding: 13rem 3rem 5rem;
}
.banner-buy-btn{
    display: inline-block;
    padding: 15px 60px;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.6;
    color: #000;
    transition: all .2s ease-in;
    background-color: #8fc843;
}

.banner-buy-btn:hover{
    text-decoration: none;
    color: #fff;
    transform: translateY(-5px);
}
.hp-overlay-green-content h5{
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.6;
}
@media only screen and (max-width:992px){
    .hp-overlay-content-green h2 {
        font-size: 2.5rem;
    }
}
@media only screen and (max-width:600px) {
    .hp-overlay-content-green h2 {
        font-size: 2rem;
    }
    .hp-banner-green .hp-overlay-green{
        padding: 8rem 1rem 5rem;
    }
    .banner-buy-btn{
        padding: 8px 20px;
    }
}
@media only screen and (max-width:400px) {
    .hp-overlay-content-green h2 {
        font-size: 1.8rem;
    }
}



/* ================= end ============== */



/* ==================  SECTION 2 TRUSTPILOT ====================== */
.trustpilot-widget #wrapper-company-info{
    display: none !important;
}
.trustpilot_reviews .wrapper-company-info{
    display: none !important;
}

[data-customClass='trustpilot_reviews'] iframe {
    height: 900px !important;
    /* overflow: auto; */
    -ms-overflow-style: none;  /* Internet Explorer 10+ */
    scrollbar-width: none;  /* Firefox */
    /* background: red; */
}

[data-customClass='trustpilot_reviews'] iframe::-webkit-scrollbar { 
    display: none;  /* Safari and Chrome */
}

.tp-widget-reviews-grid{
    overflow: hidden;
}

@media only screen and (max-width:768px) {
    [data-customClass='trustpilot_reviews'] iframe {
        height:600px;
        overflow: auto;
        height:700px !important;
        /* overflow: auto; */
    }
}
@media only screen and (max-width:600px) {
    [data-customClass='trustpilot_reviews'] iframe {
        height:500px !important;
        /* overflow: auto; */
    }
}

/* ========= section 2 ============ */


/* .customer-conatiner{
    width: 100%;
    padding: 60px 0;
}

.customer-images{
    width: 90%;
    margin: 0 auto;
    padding-top: 40px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 80px;
    row-gap: 55px;
    grid-template-rows: 229px 229px;
}
.customer-imge img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
@media only screen and (max-width:1200px){
    .customer-images {
        column-gap: 40px;
        row-gap: 40px;
    }
}
@media only screen and (max-width:1024px) {
    .customer-images {
        grid-template-columns: repeat(3, 1fr);
    }
    .customer-imge{
        height: 230px;
    }
}
@media only screen and (max-width:850px) {
    .customer-images {
        column-gap: 30px;
        row-gap: 30px;
    }
}
@media only screen and (max-width:768px) {
    .customer-images {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media only screen and (max-width: 450px){
    .customer-images {
        grid-template-columns: repeat(1, 1fr);
    }
} */
.cc-heading {
    color: #333;
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
    font-size: 2rem;
    font-weight: 700;
    line-height: 1.3;
    font-family: 'PT Sans', sans-serif;
}
@media only screen and (max-width:600px) {
    .cc-heading {
        font-size: 1.5rem;
    }
}
/* ========== section 3 ========== */
.charging-box-container{
    width: 90%;
    margin: 0 auto;
}
.sc-heading{
    font-size: 2rem;
    font-weight: 700;
    line-height: 1.3;
    font-family: 'PT Sans', sans-serif;
    color: #333;
    margin: 0 auto;
    text-align: center;
}
.charging-box-row{
    display: flex;
    align-items: center;
    padding: 60px 0;
    gap: 50px;
}
.charging-box_left{
    width: 60%;
}
.charging-box-imgwrap{
    height: 352px;
}
.charging-box-imgwrap img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.charging-box_right{
    width: 40%;
}
.charging-box_content h3 {
    font-size: 1.75rem;
    font-family: pt sans, sans-serif;
    font-weight: 500;
    line-height: 1.3;
}
@media only screen and (max-width:800px) {
    .charging-box-row{
        flex-direction: column;
        gap: 10px;
    }
    .charging-box_left, .charging-box_right{
        width: 100%;
    }
}
@media only screen and (max-width:600px) {
    .charging-box-imgwrap {
        height: 230px;
    }
    .sc-heading{
        font-size: 1.5rem;
    }
    .charging-box_content h3{
        font-size: 1.3rem;
    }
}

/* =========== You Need Help With  ============== */

.image-box-overlay{
    height: 300px;
    width: 100%;
    position: relative;
    overflow: hidden;
    transition: all 0.5s ease-in;
}
.image-box-overlay img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center center;
}

.image-box-overlay-text{
    position: absolute;
    display: block;
    content: '';
    z-index: 2;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.image-box-overlay::after{
    position: absolute;
    top:0;
    left: 0;
    height: 100%;
    width: 100%;
    content: '';
    display: block;
    background-color: rgb(16, 16, 16, 0.5);
}











.contact-evfuel{
    width: 90%;
    margin: 0 auto;
}
.se-heading{
    font-size: 2rem;
    font-weight: 700;
    line-height: 1.3;
    font-family: 'PT Sans', sans-serif;
    color: #333;
    margin: 0 auto;
    font-weight: 600;
    text-align: center;
}
.contact-evfuel_row{
    display: flex;
    justify-content: space-between;
    padding: 60px 0;
}
.contact-evfuel_box{
    width: 323px;
}
.contact-evfuel_imgwrap{
    height: 229px;
}
.contact-evfuel_imgwrap img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.contact-evfuel-content p{
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.6;
    letter-spacing: 0em;
    text-align: center;
    min-height: 55px;
}
.ce-btn{
    text-align: center;
    display: flex;
    justify-content: center;
    background: #8fc843;
    color: #000;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.6;
    padding: 12px 0;
    transition: all .3s ease;
}
.ce-btn:hover{
    text-decoration: none;
    color: #fff;
    transform: translateY(-5px);
    box-shadow: rgba(38, 37, 37, 0.187) 0px 5px 15px;
}
@media only screen and (max-width:1200px) {
    .contact-evfuel_box {
        width: 31%;
    }
}
@media only screen and (max-width:992px) {
    .contact-evfuel_row{
        flex-direction: column;
        gap: 30px;
        padding: 30px 0px 30px 0px;
    }
    .contact-evfuel_box{
        width: 100%;
    }
}
@media only screen and (max-width:600px) {
    .se-heading {
        font-size: 1.5rem;
    }
}
/* ============= section 5 ================ */

.most-popular{
    width:90%;
    margin: 0 auto;
    display: flex;
    gap: 20px;
    padding: 35px 0;
    /* align-items: center; */
}
.most-popular_left{
    width: 50%;
}
.mp-heading{
    font-size: 2rem;
    font-weight: 700;
    line-height: 1.3;
    font-family: 'PT Sans', sans-serif;
    color: #333;
    margin: 0 auto;
    text-align: center;
}
.mp-header-wrap p{
    font-style: normal;
    font-size: 1.5rem;
    color: #333;
    font-weight: 400;
    line-height: 1.3;
    font-family: 'PT Sans', sans-serif;
    text-align: center;
}
.include-content{
    padding: 20px 0;
}
.benefits-content h2{
    margin-bottom: 20px;
    font-size: 1.5rem;
    color: #333;
    font-weight: 700;
    line-height: 1.3;
    font-family: 'PT Sans', sans-serif;
}
.most-popular_content p{
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.6;
    font-family: 'Source Sans Pro', sans-serif;
}
.include-content li{
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.6;
    list-style: none;
    font-family: 'Source Sans Pro', sans-serif;
}
.include-content h2{
    color: #333;
    margin-bottom: 20px;
    font-size: 1.5rem;
    color: #333;
    font-weight: 700;
    line-height: 1.3;
    font-family: 'PT Sans', sans-serif;
}
.benefits-content li {
    list-style: none;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.6;
    font-family: 'Source Sans Pro', sans-serif;
}
.most-popular_right{
    width: 50%;
}
.most-popular-imgwrap{
    height: 410px;
}
.most-popular-imgwrap img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    filter: drop-shadow(2px 4px 6px black);
}
@media only screen and (max-width:1200px){
    .most-popular-imgwrap {
        height: 500px;
    }
}
@media only screen and (max-width:992px){
    .most-popular{
        flex-direction: column;
    }
    .most-popular_left, .most-popular_right{
        width: 100%;
    }
    .most-popular{
        gap: 50px;
        padding-top: 0;
    }
}
@media only screen and (max-width:600px){
    .most-popular-imgwrap{
        height: 300px;
    }
    .mp-heading{
        font-size: 1.5rem;
    }
    .mp-header-wrap p{
        font-size: 1.3rem;
    }
}
/* ============== section 6 =========== */

.dicovery-banner-green{
    background-attachment: scroll !important;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.dicovery-banner{
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    background-attachment: fixed;
}
.dicovery-banner::after{
    height: 100%;
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    opacity: 0.9;
    z-index: 1;
    background: rgb(13, 0, 0);
    background: linear-gradient(90deg, rgba(13, 0, 0, 1) 25%, rgba(255, 255, 255, 0) 88%);
}
.dicovery-banner_wrap{
    max-width: 700px;
    margin: 0 auto;
    text-align: center;
    color: #fff;
    padding: 92px 0 122px 0;
    position: relative;
    z-index: 2;
}
.db-heading{
    font-style: normal;
    font-size: 2rem;
    font-weight: 700;
    line-height: 1.3;
    font-family: 'PT Sans', sans-serif;
    text-align: center;
    color: #fff;
}
.dicovery-banner_wrap p{
    font-style: normal;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.6;
    font-family: 'Source Sans Pro', sans-serif;
    text-align: center;
    margin-top: 30px;
    max-width: 600px;
    margin: 0 auto;
}
.hp-btn::before {
    position: absolute;
    content: "";
}
.hp-btn::after {
    position: absolute;
    content: "";
}
.hp-btn {
    position: relative;
    display: inline-block;
    width: auto;
    height: auto;
    background-color: transparent;
    border: none;
    cursor: pointer;
    min-width: 300px;
    margin-top: 40px;
}
.hp-btn span {
    position: relative;
    display: inline-block;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.6;
    font-family: 'Source Sans Pro', sans-serif;
    text-transform: uppercase;
    top: 0;
    left: 0;
    width: 100%;
    padding: 15px 20px;
    transition: 0.3s;
}
.gs-btn::before {
    background: #8fc843;
    transition: 0.3s ease-out;
}
.gs-btn span {
    color: rgb(255, 255, 255);
    border: 1px solid transparent;
    transition: 0.2s 0.1s;
}
.gs-btn span:hover {
    color: #fff;
    transition: 0.2s 0.1s;
    border: 1px solid #fff;
}
.hp-btn.hover-filled-right::before {
    top: 0;
    bottom: 0;
    right: 0;
    height: 100%;
    width: 100%;
}
.hp-btn.hover-filled-right:hover::before {
    width: 0%;
}

@media only screen and (max-width:600px){
    .dicovery-banner_wrap p{
        max-width: 400px;
    }
    .dicovery-banner_wrap {
        padding: 114px 0 80px 0;
    }
    .hp-btn{
        min-width: 200px;
    }
}
@media only screen and (max-width:400px) {
    .dicovery-banner_wrap p {
        max-width: unset; 
    }
}


/* ============= faqs ============== */
.section-faq {
    padding: 64px 0;
}
.section-faq .faq-heading {
    font-size: 2rem;
    font-weight: 700;
    line-height: 1.3;
    font-family: 'PT Sans', sans-serif;
    color: #333;
    margin: 0 auto;
    text-align: center;
}

.section-faq .faq-wrap {
    margin: 2em auto;
    width: 75%;
    max-width: 815px;
}
.section-faq .accordion .accordion-item {
    margin: 0 0 8px;
    border: 0;
    background-color: transparent;
}
.section-faq .accordion button {
    position: relative;
    display: block;
    text-align: left;
    outline: none;
    border: 0;
    font-weight: 400;
    padding: 0px 0.5rem 0.5rem 1.5rem;
    position: relative;
    width: 100%;
    color: #101010;
    font-size: 26px;
    background: #fbf9f6;
}
.section-faq .accordion button:focus {
    cursor: pointer;
}
.section-faq .accordion button:focus::after {
    cursor: pointer;
}
.section-faq .accordion button .accordion-title {
    padding: 1em 1.5em 1em 0;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.6;
    font-family: 'Source Sans Pro', sans-serif;
}
.section-faq .accordion button .icon svg {
    fill: #101010;
    height: 1em;
    position: absolute;
    right: 1em;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    width: .8em;
}
.section-faq .accordion button .icon svg svg:not(:root) {
    overflow: hidden;
}
.section-faq .accordion button[aria-expanded=true] {
    margin-bottom: 1px;
}
.section-faq .accordion button[aria-expanded=true] .icon svg {
    -webkit-transform: translateY(-50%) rotate(-45deg);
    transform: translateY(-50%) rotate(-45deg);
}
.section-faq .accordion button[aria-expanded=true]+.accordion-content {
    opacity: 1;
    max-height: 30em;
    -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
    will-change: opacity, max-height;
}
.section-faq .accordion .accordion-content {
    opacity: 0;
    background: #fbf9f6;
    max-height: 0;
    overflow: hidden;
    -webkit-transition: opacity 200ms linear, max-height 200ms linear;
    transition: opacity 200ms linear, max-height 200ms linear;
    will-change: opacity, max-height;
}
.section-faq .accordion .accordion-content .faq-content-wrap {
    padding: 1.8em;
    color: #101010;
}
.section-faq .accordion .accordion-content p {
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.6;
    font-family: 'Source Sans Pro', sans-serif;
}
@media only screen and (max-width:768px){
    .section-faq .faq-wrap{
        width: 90%;
    }
    .section-faq .accordion button {
        padding: 0.8em 2em 0.8em 1em;
    }
}
@media only screen and (max-width:600px){
    .section-faq .accordion button .icon svg{
        right: 10px;
    }
    .section-faq .faq-heading{
        font-size: 1.5rem;
    }
}




/* ================= section 8 ======faq============ */
.wy-heading h4{
    font-style: normal;
    font-size: 1.5rem;
    color: #333;
    font-weight: 400;
    line-height: 1.3;
    font-family: 'PT Sans', sans-serif;
}
.wy-heading h1{
    margin: 0 auto;
    text-align: center;
    font-weight: 700;
    line-height: 1.3;
    font-family: 'PT Sans', sans-serif;
    color: #333;
    font-weight: 600;
    text-align: center;
    font-size: 2rem;
}

.section-anyplace .box{
    position: relative;
    overflow: hidden;
}
.section-anyplace .box:hover img{
    opacity: 0.7;
    transform: scale(1.06);
}

.section-anyplace .box{
    height: 230px;
    margin-bottom: 0;
}
.section-anyplace .box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center center;
    transition: .2s ease;
}
.place-imgwrap::before{
    content: '';
    display: block;
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0%;
    left: 0%;
    transition: 0.5s ease-in;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 2;
}
.place-content{
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    margin: 0 auto;
    z-index: 3;
}
.place-content h4{
    font-size: 1.5rem;
    color: #ffff;
    font-weight: 700;
    line-height: 1.3;
    font-family: 'PT Sans', sans-serif; 
    text-align: center;
}

@media only screen and (max-width:1024px) {
    .place-imgwrap{
        height: 350px;
    }
}
@media only screen and (max-width:992px) {
    .place-imgwrap {
        height: 300px;
    }
}
@media only screen and (max-width:800px) {
    .places-wrapper{
        flex-wrap: wrap;
    }
    .place-item {
        width: 40%;
        flex-grow: 1;
    }
    .place-imgwrap {
        height: 350px;
    }
}
@media only screen and (max-width:600px){
    .wy-heading h1{
        font-size: 1.5rem;
    }
    .wy-heading h4{
        font-size: 1.3rem;
    }
}
@media only screen and (max-width:500px) {
    .place-item {
        width: 100%;
    }
}


/* =========== appricated ========== */
/* .award-images img{
    filter: drop-shadow(2px 4px 6px black);
} */

.section-appricated{
    width: 90%;
    margin: 0 auto;
    padding: 64px 0;
}
.section-appricated .heading{
    text-align: center;
    font-size: 2rem;
    font-weight: 700;
    line-height: 1.3;
    font-family: 'PT Sans', sans-serif;
    color: #333;
    margin: 0 auto;
    font-weight: 600;
    text-align: center;
}
.section-appricated-imgwrap{
    position: relative;
    height: 350px;
    background: url('https://s3.eu-west-1.amazonaws.com/storage.quickbutik.com/stores/27202G/files/m3appreciation.jpg');
    transition: 0.2s ease;
    overflow: hidden;
}
.section-appricated-imgwrap.right-one{
    background: url('https://s3.eu-west-1.amazonaws.com/storage.quickbutik.com/stores/27202G/files/RedDLogoMinor.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.section-appricated-imgwrap:hover{
    opacity: 0.7;
    transform: scale(1.06);
}
.section-appricated-imgwrap .content{
    text-align: center;
    position: absolute;
    color: #fff;
    top: 73%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 2;
    width: 90%;
}
.section-appricated-imgwrap .content h2{
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1.3;
    font-family: 'PT Sans', sans-serif;
}

.section-appricated-imgwrap::after{
    content: '';
    display: block;
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0%;
    left: 0%;
    transition: 0.5s ease-in;
    background-color: rgba(0,0,0,0.7);
}
/* .section-appricated-imgwrap:hover::after{
    content: '';
    display: block;
    position: absolute;
    height: 0%;
    width: 100%;
    top: 0%;
    left: 0%;
    background-color: rgba(0,0,0,0.5);
} */


/* ============ HOVER BOXES CUSTOM ============== */


.hover-box-data{
    overflow: hidden;
    position: relative;
    background-image: url('greener-future.jpg');
    height: 60vh;
}

.hover-box-img{
   height: 100%;
   width: 100%;
   object-fit: cover;
   object-position: right top ;
}


.hover-box-img .content{
    text-align: center;
    position: absolute;
    color: #fff;
    top: 73%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 2;
    width: 90%;
}
.hover-box-img .content h2{
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1.3;
    font-family: 'PT Sans', sans-serif;
}

.hover-box-data::after{
    content: '';
    display: block;
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0%;
    left: 0%;
    transition: 0.5s ease-in;
    background-color: rgba(0,0,0,0.2);
}


/* =============== */


.section-appricated_wrap{
    display: flex;
    gap: 40px;
    align-items: center;
    padding-top: 24px;
}
.section-appricated_left{
    width: 50%;
    overflow: hidden;
}
.section-appricated_right{
    width: 50%;
    overflow: hidden;
}

.section-appricated_title h2{
    font-size: 2rem;
    text-align: center;
    font-weight: 500;
    line-height: 1.3;
    font-family: pt sans, sans-serif;
}

@media only screen and (max-width:992px){
    .section-appricated-imgwrap {
        height: 250px;
    }
 
}
@media only screen and (max-width:768px){
    .section-appricated_wrap{
        gap: 30px;
        flex-direction: column;
        padding-top: 30px;
    }
    .section-appricated_left, .section-appricated_right{
        width: 100%;
    }
    .section-appricated-imgwrap {
        height: 300px;
    }
}
@media only screen and (max-width:600px){
    .section-appricated .heading{
        font-size: 1.5rem;
    }
    .section-appricated_title h2{
        font-size: 1.3rem;
    }
}


/* ======== CUSTOM PRODUCTS =============== */

.custom-products .product-image{
    height: 300px;
    width: 100%;
}   

.custom-products .product-image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center center;
}   
